== Documentation

{Screenbeacon API Docs}[https://screenbeacon.readme.io]


== Installation

You don't need this source code unless you want to modify the gem. If
you just want to use the Screenbeacon Ruby bindings, you should run:

  gem install screenbeacon

If you want to build the gem from source:

  gem build screenbeacon.gemspec

== Requirements

* Ruby 1.8.7 or above. (Ruby 1.8.6 may work if you load
  ActiveSupport.) For Ruby versions before 1.9.2, you'll need to add this to your Gemfile:

    if Gem::Version.new(RUBY_VERSION) < Gem::Version.new('1.9.2')
      gem 'rest-client', '~> 1.6.8'
    end


* rest-client, json

== Bundler

If you are installing via bundler, you should be sure to use the https
rubygems source in your Gemfile, as any gems fetched over http could potentially be
compromised in transit and alter the code of gems fetched securely over https:

  source 'https://rubygems.org'

  gem 'rails'
  gem 'screenbeacon'

== Development

Test cases can be run with: `bundle exec rake test`
